# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY 
VITE_SUPABASE_URL=https://ctuwtvtjabnbgilamvol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dXd0dnRqYWJuYmdpbGFtdm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTAxNjUsImV4cCI6MjA3MzE4NjE2NX0.Gt2p_L1yZ-oFWS3iRziFZXEII7HUV4WucNxTF_5JS2w
VITE_OPENAI_API_KEY=your-openai-api-key-here
VITE_GEMINI_API_KEY=your-gemini-api-key-here
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here



PRIVATE_KEY=0x862b6b22fa8621b704a5e199ca474a332a555a75e006847f4fb32cd9b53d5330
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGONSCAN_API_KEY=g7Ie1zDJ8RDaMrQPipfECEJTqLHm9he_
TOKEN_NAME=Carbon Credit
TOKEN_SYMBOL=CCT

# PostgreSQL connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bluecarbon_registry
DB_USER=postgres
DB_PASSWORD=Subrat123
DB_SSL=false
