@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFBFC; /* gray-50 */
    --color-foreground: #1F2937; /* gray-800 */
    --color-border: #E5E7EB; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #1E40AF; /* blue-800 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1F2937; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1F2937; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F9FAFB; /* gray-50 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #1E40AF; /* blue-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #059669; /* emerald-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #1F2937; /* gray-800 */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #1F2937; /* gray-800 */
    
    /* Error Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Surface Color */
    --color-surface: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #1F2937; /* gray-800 */
    --color-text-secondary: #6B7280; /* gray-500 */
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .shadow-soft {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-modal {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .transition-smooth {
    transition: all 200ms ease-out;
  }
  
  .glass-morphism {
    backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.8);
  }
  
  .shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
}